@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;300&display=swap');

* {
    color: white;
    font-family: 'Open Sans', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.app {
    background-color: #343541;
    display: flex;
    width: 100%;
    height: 100%;
}

.pt {
    padding-top: 0.5rem;
}

.side-bar {
    background-color: #000000;
    height: 100vh;
    width: 260px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: width 0.3s ease;
}

.width-sb {
    width: 260px;
}

.side-bar.closed {
    width: 0;
}

.sidebar-buttons {
    width: 250px;
    display: flex;
    flex-direction: column;
    margin-top: 8px;
    justify-content: space-evenly;
}

.new-chat-button {
    display: flex;
    flex-direction: row;
    border: none;
    background-color: transparent;
    border-radius: 0.5rem;
    font-size: .875rem;
    line-height: 1.25rem;
    padding-bottom: 0.25rem;
    padding-top: 0.25rem;
    height: 40px;
    cursor: pointer;
    text-align: left;
    width: 236px;
    margin-left: 14px;
    gap: 8px;
}

.new-chat-button:hover {
    background-color: #202123;
    
}



.new-chat-text {
    padding-top: 5px;
    padding-left: 0px;
    font-weight: 400;
    font-size: .875rem;
}

.icon-new-chat {
    margin-left: 100px;
    margin-top: 8px;
}

.icon-new-chat-sb-closed {
    margin-left: 20px;
    margin-top: 8px;
}

.close-sidebar {
    height: 70px;
    position: absolute;
    top: 400px;
    cursor: pointer;
    width: 70px;
    border: none;
    background-color: transparent;
    transition: left 0.3s ease-in-out;
}

.close-sidebar span {
    display: flex;
    height: 50px;
}


.close-sidebar:hover .svg-arrow path {
    fill: white;
}




.rotate180 {
    transform: rotate(180deg);
    transition: transform 0.3s ease-in-out;
}

.svg-arrow {
    transform-origin: center;
}


.icon-toggle {
    height: 1rem;
    width: 1rem;
    margin-left: 7px;
}



.open-sidebar {
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    border: solid 1px #565869;
    background-color: transparent;
    border-radius: 0.5rem;
    font-size: .875rem;
    line-height: 1.25rem;
    height: 36px;
    cursor: pointer;
    width: 36px;
    padding-top: 4px;
    padding-left: 8px;
    padding-bottom: 4px;
    padding-right: 8px;
    margin-left: 8px;
    margin-top: 2px;
}

.open-sidebar:hover {
    background-color: #ffffff0d;
}

.bottom-sb {
    padding: 10px;
    height: 100px;
    width: 236px;
    margin-bottom: 12px;
    display: block;
    flex-direction: column;
}

.upgrade {
    height: 14px;
    font-weight: 600;
    font-size: .875rem;
    width: 100%;
    text-align: left;
}

.upgrade-button {
    padding-right: 0px;
    cursor: pointer;
    border-radius: 0.5rem;
    width: 236px;
    height: 44px;
    border: none;
    background: transparent;
}


.upgrade-button:hover {
    background-color: #202123;
}

.upgrade-button:hover #upg {
    background-color: #000000;
}

.flex-col {
    display: flex;
    flex-direction: column;
    margin-left: 8px;
    gap: 4px;
}

.flex-row {
    display: flex;
    flex-direction: row;
    height: 100%;
    padding: 5px 3px;
}

.upg-hint {
    font-size: .75rem;
    height: 14px;
    color: #a1a5a9;
}

.user-container {
    height: 48px;
    display: flex;
    flex-direction: row;
    padding-top: 8px;
    padding-left: 8px;
    padding-right: 0px;
    cursor: pointer;
    border-radius: 0.5rem;
    width: 236px;
    border: none;
    background: transparent;
}

.user-container:hover {
    background-color: #202123;
}

.history {
    height: 100%;
    width: 236px;
    display: flex;
    flex-direction: column;
    padding-left: 14px;
}

.history li {
    list-style-type: none;
    cursor: pointer;
    border-radius: 0.375rem;
    display: flex;
    flex-direction: row;
    width: 236px;
    height: 36px;
    padding-left: 8px;
    padding-top: 9px;
}

.history li:hover {
    background-color: #202123;
}

.history li.clicked {
    background-color: #202123;
}

.chat-title {
    font-size: .875rem;
}

.main {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 65px;
}

.title {
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 2rem;
}

.gpt-icon-main {
    width: 72px;
    height: 72px;
    margin-bottom: 0.75rem;
}

.info {
    color: #c5c5d2;
    font-size: 0.7rem;
    line-height: 1rem;
    padding: 0;
}

.bottom-section {
    width: 767px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
}

.input-container {
    position: relative;
    width: 670px;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    height: 60px;
}

.input {
    width: 98%;
    height: 56px;
    padding: 17px 50px 17px 15px;
    outline: none;
    resize: none;
    position: absolute;
    bottom: 2px;
    right: 8px;
    font-size: 16px;
    background: transparent;
    border-radius: 1rem;
    color: white;
    border-width: 1px;
    border-color: #555561;
    max-height: 200px;
    transition: padding 0.3s ease-in-out;
    border-collapse: separate;
}

.input:focus {
    outline: none;
}

#submit {
    cursor: pointer;
    background-color: white;
    position: absolute;
    bottom: 14px;
    right: 20px;
    border-radius: .45rem;
    height: 30px;
    width: 30px;
}

.square {
    cursor: pointer;
    position: absolute;
    bottom: 5px;
    right: 5px;
    height: 8px;
    width: 8px;
    border-radius: .06rem;
    background-color: white;
}

.circle {
    cursor: pointer;
    position: absolute;
    bottom: 18px;
    right: 20px;
    height: 22px;
    width: 22px;
    border-radius: 50%;
    background-color: #343541;
    border: 2px solid white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    background-color: linear-gradient(to bottom, #000000, #ffffff);
}


.icon-sm {
    stroke-width: 2;
    height: 1rem;
    width: 1rem;
}

.m-1 {
    margin: 0;
}

svg {
    display: flex;
    align-items: center;
}

.feed {
    overflow: scroll;
    margin-top: 64px;
    width: 100%;
    padding: 0;
    margin-bottom: 140px;
}

.feed li {
    display: flex;
    width: 100%;
    margin-bottom: 18px;
    transition: padding-left 0.3s ease;
}

.feed p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 16px;
    text-align: left;
}

.feed div.role {
    min-width: 38px;
    padding-top: 4px;
}

.feed p.content {
    padding-top: 6px;
    width: 596px;
    line-height: 1.75rem;
    margin-top: 0;
    font-size: 15px;
}

.content {
    padding-top: 6px;
    width: 596px;
    line-height: 1.75rem;
    margin-top: 0;
    font-size: 15px;
    text-align: justify;
}

.feed-content {
    width: 596px;
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: 600;
    height: 24px;
    margin-top: 0;
    padding-top: 7px;
    margin-bottom: 0;
}

.user-icon {
    width: 25px;
    height: 25px;
    background-color: #95a6a6;
    position: relative;
    display: flex;
    padding: 0.25rem;
    border-radius: 9999px;
    justify-content: center;
    align-items: center;
}

.user-icon-sb {
    width: 32px;
    height: 32px;
    background-color: #95a6a6;
    position: relative;
    display: flex;
    border-radius: 9999px;
    justify-content: center;
    align-items: center;
}

.user-info {
    font-size: .875rem;
    margin-top: 7px;
    font-weight: 600;
    margin-left: 12px;
}

.upgrade-icon-bg {
    width: 1.75rem;
    height: 1.75rem;
    background-color: transparent;
    border: solid 1px #4e5054;
    position: relative;
    display: flex;
    border-radius: 9999px;
    justify-content: center;
    align-items: center;
}



.assistant-icon {
    width: 25px;
    height: 25px;
    background-color: #19c37d;
    position: relative;
    display: flex;
    padding: 0.25rem;
    border-radius: 9999px;
    justify-content: center;
    align-items: center;
}

.assistant-icon-default {
    width: 1.75rem;
    height: 1.75rem;
    background-color: white;
    display: flex;
    margin-top: 2px;
    border-radius: 9999px;
    justify-content: center;
    align-items: center;
}

.gpt-logo {
    height: 66.666667%;
    width: 66.666667%;
}

.user-item {
    background-color: #343541;
}

.assistant-item {
    background-color: #343541;
}

.chat-icon {
    padding-right: 15px;
}

.gpt-icon-main-bg {
    background-color: white;
    display: flex;
    margin-top: 2px;
    border-radius: 9999px;
    justify-content: center;
    align-items: center;
    width: 72px;
    height: 72px;
}

.container-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 220px;
}



  
  /* Define styles for the inner container with maximum width, minimum width, and styling */
  .max-w-2xl {
    max-width: 36rem; /* Adjust as needed */
  }
  
  
  
  .bg-C {
    background-color: #202123; /* Replace with your preferred black color */
  }
  
  .rounded-md {
    border-radius: 0.375rem; /* Adjust as needed */
  }
  
  .overflow-hidden {
    overflow: hidden;
  }
  
  /* Define styles for the flex container with justified content and styling */
  .flex {
    display: flex;
  }
  
  .justify-between {
    justify-content: space-between;
  }
  
  .px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  /* Define text styles for white color, small text size, and extra small text size */
  .text-white {
    color: #ffffff; /* White color */
  }
  
  .text-xs {
    font-size: 0.75rem; /* Adjust as needed */
  }
  
  .text-sm {
    font-size: .75rem !important; /* Adjust as needed */
  }
  
  /* Define button styles with padding, inline-flex layout, and styling for button text */
  .py-1 {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    cursor: pointer;
    background: transparent;
    border: none;
  }

  .height-CB {
    height: 32px;
  }
  
  .inline-flex {
    display: inline-flex;
  }
  
  .items-center {
    align-items: center;
  }
  
  .gap-1 {
    gap: 0.25rem; /* Adjust as needed */
  }
  
  /* Define styles for the icon span with base text size and margin top */
  .text-base {
    font-size: .85rem; /* Adjust as needed */
  }
  
  .mt-1 {
    margin-top: 0.25rem; /* Adjust as needed */
  }
  